{
  "name": "@onlinecity/gatewayapi-node",
  "version": "0.1.1",
  "description": "A typesafe NodeJS SDK for GatewayAPI Messaging API",
  "keywords": [
    "gatewayapi",
    "sms",
    "rcs"
  ],
  "homepage": "https://gatewayapi.com",
  "bugs": {
    "url": "https://github.com/onlinecity/gatewayapi-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onlinecity/gatewayapi-node.git"
  },
  "license": "MIT",
  "author": "@onlinecity",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
